<resources>
    <string name="app_name">UnitTestsRxJava</string>
    <string name="retry">Retry</string>
    <string name="error_server">There are some problems to bring the data</string>
</resources>
